{
    "name": "Price Scraper",
    "service": "scraper",
	
	// // OPTION 1 - Reuse compose file
    // "dockerComposeFile": "../docker-compose.yml",
    // "workspaceFolder": "/opt/price_scraper/",

	// OPTION 2 - Extend compose file
	// The order of the files is important since later files override previous ones
	"dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
    "workspaceFolder": "/opt/price_scraper/",

	// // OPTION 3 - Dedicated compose file
    // "dockerComposeFile": "devcontainer.docker-compose.yml",
    // "workspaceFolder": "/workspace/",

	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"craigb85.custom-window-zoom",
				"ms-python.python",
				"ms-python.pylance",
				"redhat.vscode-yaml"
			]
		}
	}
}
